<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/char_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"/>
    <TextView
        android:id="@+id/nominal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"/>
</LinearLayout>